server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/edufinai_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=${JWT_SECRET:change-me}
jwt.access-exp-minutes=60
jwt.issuer=edufinai-auth

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# (Nếu dùng Eureka, bật lại 3 dòng dưới và sửa URL cho phù hợp)
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true
# spring.application.name=auth-service
